COMPOSE_PROJECT_NAME=paperless

# Paperless
PAPERLESS_URL=XXXXXX # with port and protocol!
PAPERLESS_SECRET_KEY=XXXXXXXX

# NGINX
SERVER_NAME=XXXXXXX
PORT=XXXXXX

# DuckDNS
SUBDOMAINS=XXXXXXX
TOKEN=XXXXXXX

# FTP Server
PUBLICHOST=XXXX # IP
FTP_CONTROL_PORT=21
FTP_USER_NAME=drucker01
FTP_USER_PASS=XXXXXX
FTP_PORTS=30 # only first two digits

# Backup Server
SSH_USERNAME=XXXXXX
SSH_BACKUP_PASS=XXXXX
BACKUP_HOST=XXXXXX
BACKUP_HOST_PATH=XXXXXXX
