client_max_body_size 10M;


server {
    listen 80;
    listen [::]:80;

    server_name $NGINX_SERVER_NAME;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 444;
    }
}

# reject handshakes if host does not match server_name
server {
    listen 443 ssl default_server;
    ssl_reject_handshake on;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name $NGINX_SERVER_NAME;

    ssl_certificate /etc/nginx/ssl/live/$NGINX_SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$NGINX_SERVER_NAME/privkey.pem;

    location / {

        # Adjust host and port as required.
        proxy_pass http://webserver:8000/;

        # These configuration options are required for WebSockets to work.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        add_header P3P 'CP=""'; # may not be required in all setups
    }
}



